[Unit]
Description=single-rcon-server

[Service]
Type=simple
ExecStart=/opt/single-rcon-server/single-rcon-server

WorkingDirectory=/opt/single-rcon-server

DynamicUser=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateDevices=true
ProtectClock=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectKernelModules=true
PrivateMounts=true
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
RestrictNamespaces=true
RestrictSUIDSGID=true
ProtectHostname=true
LockPersonality=true
ProtectKernelTunables=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictRealtime=true
ProtectSystem=strict
ProtectProc=noaccess
ProcSubset=pid
ProtectHome=true
SystemCallFilter=@system-service
PrivateTmp=true
UMask=0077
